# Reklamna-agencija-.net6-

./: Reklamna agencija.sln
Reklamna agencija/: Program.cs  Reklamna agencija.csproj
Reklamna agencija/Controllers/: AdminAgencijeController.cs  FaktureController.cs  KlijentController.cs  KorisnikController.cs  LoginController.cs  SlikaController.cs
Reklamna agencija/DTOs/: KorisnikDto.cs
Reklamna agencija/Data/: DataContext.cs
Reklamna agencija/Migrations/: 20240316185202_initial0.Designer.cs  20240316185202_initial0.cs  20240316185314_initial1.Designer.cs  20240316185314_initial1.cs  20240316215853_generisanjemetoda.Designer.cs  20240316215853_generisanjemetoda.cs  20240318084625_cijenaRekPanoa.Designer.cs  20240318084625_cijenaRekPanoa.cs  20240318130219_dodajReklamu.Designer.cs  20240318130219_dodajReklamu.cs  20240318155843_kreirajFakturu.Designer.cs  20240318155843_kreirajFakturu.cs  DataContextModelSnapshot.cs
Reklamna agencija/Models/: AdminAgencije.cs  CloudinarySettings.cs  Faktura.cs  Klijent.cs  Korisnik.cs  Posetilac.cs  Reklama.cs  ReklamniPano.cs  UserData.cs
Reklamna agencija/Properties/: launchSettings.json
